{
  "name": "PactLink — Quote to signed deposit",
  "short_name": "PactLink",
  "description": "Turn an estimate into a signed agreement and a paid deposit through one shareable link.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F0EB",
  "theme_color": "#F2F0EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
